// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import "github.com/grafana/kindsys"

kindsys.Composable & {
	maturity:        "experimental"
	name:            "AnnotationsList" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				PanelOptions: {
					onlyFromThisDashboard: bool | *false
					onlyInTimeRange:       bool | *false
					tags: [...string]
					limit:           int & >=0 & <=4294967295 | *10
					showUser:        bool | *true
					showTime:        bool | *true
					showTags:        bool | *true
					navigateToPanel: bool | *true
					navigateBefore:  string | *"10m"
					navigateAfter:   string | *"10m"
				} @cuetsy(kind="interface")
			}]
		}]
		name: "AnnotationsList" + "PanelCfg"
	}
}
